<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		launch "iTerm"		-- iterm2 applescript for furniche	tell application "iTerm"		activate				-- make a new terminal 		set myterm to (make new terminal)				-- talk to the new terminal 		tell myterm						-- set size 			set number of columns to 100			set number of rows to 50			-- make a new session 						-- launch a default shell in a new tab in the same terminal			launch session "Default Session"						tell the last session				set name to "drupal-lamp"				write text "cd ~/Sites/drupal-lamp"			end tell						launch session "Default Session"						tell the last session				set name to "vagrant ssh"				write text "cd ~/Sites/drupal-lamp"				write text "vagrant ssh"				write text "sudo su"				write text "cd /assets/furniche/current"			end tell						launch session "Default Session"						tell the last session				set name to "vagrant-clone"				write text "cd ~/Sites/vagrant-clones/furniche"			end tell						launch session "Default Session"						tell the last session				set name to "furniche current"				write text "cd ~/Sites/drupal-lamp/assets/furniche/current"			end tell						launch session "Default Session"						tell the last session				set name to "compass watch"				write text "cd ~/Sites/drupal-lamp/assets/furniche/current/sites/all/themes/furniche"				write text "bundle exec compass watch"			end tell		end tell						-- reposition window and name it		set the name of the first window to "Furnich"					end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>5FE2021C-E69A-4FD5-91AF-23FDBA3F29FD</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8664A7FE-4E0E-481B-A7FF-3DFF348FC5AC</string>
				<key>UUID</key>
				<string>B0F81EED-8932-4647-90E0-CECF5B293FB7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:476.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
